buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

def versionNamePrefix = "1.1.2"
def versionCodeValue = buildVersionCode()
def projectBuildDir = project.buildDir

gradle.buildFinished { result ->
    if (!result.failure) {
        writeVersionProperties(projectBuildDir, versionCodeValue)
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.easytobook.app"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode versionCodeValue
        versionName versionNamePrefix
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }

        release {
            storeFile file(HOTELS_KEYSTORE_FILE)
            storePassword HOTELS_KEYSTORE_PASSWORD
            keyAlias HOTELS_KEY_ALIAS
            keyPassword HOTELS_KEY_PASSWORD
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }


    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            versionNameSuffix "-" + buildTime() + "-" + gitSha()
            proguardFile 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            buildConfigField "String", "CORE_INTERFACE_ENDPOINT", HOTELS_CORE_INTERFACE_ENDPOINT
            buildConfigField "String", "VERSION_NAME_PREFIX", "\"" + versionNamePrefix + "\""
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
            buildConfigField "String", "CORE_INTERFACE_ENDPOINT", "null"
            buildConfigField "String", "VERSION_NAME_PREFIX", "\"" + versionNamePrefix + "\""
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'InvalidPackage'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //ETB API
    compile project(':libraries:etbapi')
    // Custom Views
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //RangeBar widget for filters
    compile 'com.appyvet:materialrangebar:1.3'

    //parallax
    compile 'com.github.nirhart:parallaxscroll:1.0'
    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    // Google Play Services
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    // Design library
    compile 'com.android.support:design:23.1.1'
    // App Compat
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    // Paypal
    compile files('src/main/libs/PayPalAndroidSDK-2.11.2.jar')
    // Omniture analytics
    compile files('src/main/libs/adobeMobileLibrary-4.8.1.jar')

    // Inject views
    compile 'com.jakewharton:butterknife:7.0.1'
    // Custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // Image loading
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    // Networking
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    // Wizard Pager
    compile 'com.github.techfreak:wizardpager:1.0.0'
    // Otto - event bus
    compile 'com.squareup:otto:1.3.8'
    // Licenses dialog
    compile('de.psdev.licensesdialog:licensesdialog:1.8.0') {
        exclude module: 'jsr305'
    }

    // Detect device year class
    compile 'com.facebook.device.yearclass:yearclass:1.0.1'

    // Find memory leaks tool
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-SNAPSHOT'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-SNAPSHOT'

    // App dependencies
    compile 'com.android.support:support-annotations:23.1.1'
    // Testing
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.3'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'

    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    //
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    // Unit tests
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Mock web server
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    //Analytics
    compile 'com.google.android.gms:play-services-analytics:8.3.0'

}
