# hotels

./: .gitignore  README.md  android.jks  build.gradle  debug.keystore  settings.gradle  version.properties  wercker-box.yml  wercker.yml
app-hotels/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app-hotels/src/androidTest/java/com/etb/app/: MainActivityTest.java
app-hotels/src/debug/java/com/etb/app/utils/: HttpClientConfig.java
app-hotels/src/debug/res/raw/: api_easytobook_com.cer  api_easytobook_us.cer  easytobook_us.cer  il_easytobook_us.cer  secure_easytobook_com.cer
app-hotels/src/debug/res/values/: environment_configuration.xml  flavor_strings.xml
app-hotels/src/main/: AndroidManifest.xml
app-hotels/src/main/assets/: ADBMobileConfig.json
app-hotels/src/main/java/com/etb/app/: App.java  Config.java  HotelsApplication.java  ObjectGraph.java
app-hotels/src/main/java/com/etb/app/activity/: BaseActivity.java  BookingProcessActivity.java  BookingSummaryActivity.java  ConfirmationActivity.java  FavoritesActivity.java  HomeActivity.java  HotelDetailsActivity.java  HotelListActivity.java  HotelListFiltersActivity.java  HotelSummaryActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberConfirmActivity.java  PayPalActivity.java  PoisFiltersActivity.java  RecentSearchesActivity.java  RoomListActivity.java  RouteActivity.java  SettingsActionBarActivity.java  SettingsActivity.java  TabActivity.java
app-hotels/src/main/java/com/etb/app/adapter/: BookingViewHolder.java  BookingsListAdapter.java  CountryAdapter.java  CreditCardAdapter.java  EmailAdapter.java  FavoritesCitiesAdapter.java  FavoritesHotelListAdapter.java  HotelListAdapter.java  HotelReviewsAdapter.java  (+13 more)
app-hotels/src/main/res/anim/: enter_left.xml  enter_right.xml  exit.xml  fade_in.xml  pop_enter.xml  pop_exit.xml  raise.xml  reverse_scale.xml  rooms_scail.xml  scale.xml  shrink.xml
app-hotels/src/main/res/color/: datepicker_text_color.xml  datepicker_text_hotels.xml  filter_button_text.xml  number_selector_text_color.xml  primary_button_text.xml  rangebar_color.xml  sort_text_color.xml
app-hotels/src/main/res/drawable/: bg_filter_button.xml  btn_booking_paymentchoice.xml  btn_favorite_state.xml  button_color_white.xml  button_text.xml  datepicker_highlight_bg.xml  datepicker_selected_view.xml  filter_item_button.xml  hotel_highlight_bg.xml  hotel_ratingbar.xml  ic_datepicker_checkin.xml  ic_datepicker_checkout.xml  ic_filter_rating.xml  ic_filter_star.xml  ic_searchbox_guests.xml  ic_searchbox_rooms.xml  logo_animation.xml  number_selector_background.xml  progressbar_green.xml  ripple.xml  ripple_button_border_color_primary.xml  ripple_button_border_color_trash.xml  ripple_button_border_transaprent.xml  ripple_button_color_gray.xml  ripple_button_color_green.xml  ripple_button_color_highlighted.xml  ripple_button_color_highlighted_round.xml  ripple_button_color_primary.xml  ripple_button_color_trash.xml  ripple_button_color_white.xml  ripple_button_gray_border_color_white.xml  ripple_button_primary_border_color_white.xml  ripple_button_theme_accent.xml  ripple_button_theme_accent_round.xml  rounded_ripple_button_theme_accent.xml  rounded_ripple_button_theme_primary.xml  rounded_ripple_button_theme_white.xml  rounded_white.xml  triangle.xml  tripadviser_ratingbar.xml  (+2 more)
app-hotels/src/main/res/drawable-v21/: bg_filter_button.xml  bg_filter_button_ripple_normal.xml  bg_filter_button_ripple_selected.xml  btn_booking_paymentchoice.xml  button_color_theme_accent.xml  button_color_white.xml  ripple.xml  ripple_button_border_color_primary.xml  ripple_button_border_color_trash.xml  ripple_button_border_transaprent.xml  ripple_button_color_gray.xml  ripple_button_color_green.xml  ripple_button_color_primary.xml  ripple_button_color_trash.xml  ripple_button_color_white.xml  ripple_button_gray_border_color_white.xml  ripple_button_highlighted.xml  ripple_button_primary_border_color_white.xml  ripple_button_theme_accent.xml  ripple_button_theme_accent_round.xml  round_white.xml  rounded_ripple_button_theme_accent.xml  rounded_ripple_button_theme_primary.xml  rounded_ripple_button_theme_white.xml
app-hotels/src/main/res/layout/: activity_booking.xml  activity_booking_summary.xml  activity_confirmation.xml  activity_favorites.xml  activity_home.xml  activity_hotel_list.xml  activity_hoteldetails.xml  activity_hotellist_filters.xml  activity_hotelsummary.xml  activity_landmarks_filters.xml  activity_login.xml  activity_member.xml  activity_paypal.xml  activity_recent_searches.xml  activity_room_list.xml  activity_settings.xml  app_bar.xml  autocomplite_list_item.xml  booking_billing_address.xml  booking_spinner_item.xml  ccard.xml  confirmation_hotels_and_rooms_card.xml  confirmation_important_information_card.xml  confirmation_information_card.xml  datepicker_header.xml  facilities_list_facility.xml  favorites_city_list_item.xml  fragment_add_more_booking.xml  fragment_booking_payment_billing_address.xml  fragment_booking_payment_ccard.xml  fragment_booking_payment_choice.xml  fragment_booking_payment_paypal.xml  fragment_booking_personal.xml  fragment_booking_summary.xml  fragment_datepicker.xml  fragment_favorites_cities.xml  fragment_favorites_list.xml  fragment_home.xml  fragment_hotel_list.xml  fragment_hotel_summary.xml  (+55 more)
app-hotels/src/main/res/menu/: menu_favorites_list.xml  menu_home.xml  menu_hotel_details.xml  menu_hotel_list.xml  menu_hotel_summary.xml  menu_map.xml
app-hotels/src/main/res/raw/: notices.xml
app-hotels/src/main/res/values/: attrs.xml  colors.xml  datepicker_colors.xml  datepicker_dimens.xml  datepicker_strings.xml  dimens.xml  environment_configuration.xml  fonts.xml  hotels_acc_types.xml  hotels_booking_cctypes.xml  hotels_facilities.xml  strings.xml  styles.xml  theme.xml
app-hotels/src/main/res/values-v19/: dimens.xml  theme.xml
app-hotels/src/test/: AndroidManifest.xml
libraries/etbapi/: build.gradle  proguard-rules.pro
libraries/etbapi/src/main/: AndroidManifest.xml
libraries/etbapi/src/test/: AndroidManifest.xml
(+205 files in other folders)
