<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/libHotelsBackground"
    android:orientation="vertical">

    <com.etb.app.widget.StayDatePicker
        android:id="@+id/stay_datepicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.etb.app.widget.StayDatePicker>

    <Button
        android:id="@+id/date_select_button"
        style="@style/HotelsAppTheme.Widget.Datepicker.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/datepicker_select" />
</LinearLayout>