<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poi_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_padding"
        android:text="@string/no_pois"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/pois_types_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:columnCount="1"
                android:columnOrderPreserved="true" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/apply"
        style="@style/HotelsAppTheme.Widget.AccentBottomButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:text="@string/apply" />

</LinearLayout>