<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviews_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_button_gray_border_color_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minimum_default_padding"
                android:text="@string/reviews"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reviewers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="@dimen/minimum_default_padding"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="(7)" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tripadvisor_bar_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="18dp"
                android:layout_marginRight="@dimen/minimum_default_padding"
                android:src="@drawable/tripadvisor_logo" />

            <RatingBar
                android:id="@+id/tripadvisor_rating"
                style="@style/HotelsAppTheme.Widget.TripAdviserRatingBar"
                android:layout_marginRight="@dimen/minimum_default_padding" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_text_secondary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>