<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_primary"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:src="@drawable/etb_logo_primary_large" />

    <TextView
        android:id="@+id/profile_name"
        style="@style/HotelsAppTheme.TextAppearance.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="John" />

    <TextView
        android:id="@+id/profile_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/minimum_default_padding"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="Smith" />

</LinearLayout>

