<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dates"
        android:icon="@drawable/menu_edit_destination"
        android:title="@string/change_your_dates"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_list"
        android:icon="@drawable/icon_trash_w"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>